{
    "name": "MetalSDK.Editor",
    "rootNamespace": "Metal.Editor",
    "references": [
        "AdjustSdk.Scripts",
        "AdjustSdk.Editor",
        "MaxSdk.Scripts",
        "MaxSdk.Scripts.IntegrationManager.Editor",
        "MetalSDK.Scripts",
        "MetalFirebase.Scripts",
        "MetalIAP.Scripts",
        "MetalAnalytics.Scripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}